{
  "expo": {
    "name": "association-app",
    "slug": "association-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "L'application a besoin d'accéder à votre galerie pour que vous puissiez choisir une photo de profil.",
        "NSCameraUsageDescription": "L'application a besoin d'accéder à votre appareil photo pour prendre une photo de profil.",
        "NSMicrophoneUsageDescription": "L'application a besoin d'accéder à votre microphone pour les vidéos (si vous activez la sélection de vidéos)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.cscbarleduc.associationapp",
      "config": {
        "usesCleartextTraffic": true
      }
    },  
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}